<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NmV-93-Oop">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--カレンダー-->
        <scene sceneID="uVf-xK-Kjw">
            <objects>
                <viewController id="DaN-PZ-fk8" customClass="CalendarViewController" customModule="DHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SzG-jX-AJJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cPs-Wl-Bp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="カレンダー" id="3aL-f9-ofv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbl-kJ-fS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-978"/>
        </scene>
        <!--入力-->
        <scene sceneID="x4k-D1-qcF">
            <objects>
                <viewController id="PqI-vN-2ou" customClass="InputViewController" customModule="DHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjS-KI-uHS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zgF-Pr-4U3">
                                <rect key="frame" x="20" y="79" width="353" height="32"/>
                                <segments>
                                    <segment title="家計簿"/>
                                    <segment title="日記"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="viewChangeSegmentedControl:" destination="PqI-vN-2ou" eventType="valueChanged" id="9f5-gc-cV2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WHE-Xr-z3Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WHE-Xr-z3Q" firstAttribute="trailing" secondItem="zgF-Pr-4U3" secondAttribute="trailing" constant="20" id="5tC-jy-xcd"/>
                            <constraint firstItem="zgF-Pr-4U3" firstAttribute="top" secondItem="WHE-Xr-z3Q" secondAttribute="top" constant="20" id="eph-l3-M0f"/>
                            <constraint firstItem="zgF-Pr-4U3" firstAttribute="leading" secondItem="WHE-Xr-z3Q" secondAttribute="leading" constant="20" id="s9M-lZ-h0T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="入力" id="bRp-GQ-DDW"/>
                    <connections>
                        <outlet property="dateLabel" destination="XZI-Bh-CeH" id="sSF-uE-BIi"/>
                        <outlet property="diaryDateLabel" destination="4Il-0k-CcD" id="QGL-Fj-m9i"/>
                        <outlet property="diaryInputTextView" destination="dRd-Aq-gve" id="DIt-pB-haD"/>
                        <outlet property="diaryView" destination="tGw-d9-ELB" id="7Kp-FD-kPx"/>
                        <outlet property="householdAccountBookView" destination="Ozc-D1-KOw" id="xdO-ij-IqI"/>
                        <outlet property="paymentCollectionView" destination="p7p-Mb-CPZ" id="4ys-Iq-Eb9"/>
                        <outlet property="resultLabel" destination="fni-qc-YQs" id="IRB-cZ-LmN"/>
                        <outlet property="titleTextField" destination="cSU-fw-dJU" id="dUc-jE-bGX"/>
                        <outlet property="viewChangeSegmentedControl" destination="zgF-Pr-4U3" id="8fl-gb-GYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D05-Uh-P2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ozc-D1-KOw">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="237"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dz-Uf-Q7h">
                            <rect key="frame" x="20" y="280.33333333333331" width="234" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaG-9g-56K">
                            <rect key="frame" x="274" y="280.33333333333331" width="59" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="追加">
                                <color key="baseForegroundColor" systemColor="tintColor"/>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZI-Bh-CeH">
                            <rect key="frame" x="159" y="20" width="35" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fni-qc-YQs">
                            <rect key="frame" x="155.66666666666666" y="334.33333333333331" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p7p-Mb-CPZ">
                            <rect key="frame" x="20" y="60" width="313" height="95"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="SO8-Bz-Gad"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9RC-dP-ZIu">
                                <size key="itemSize" width="109" height="47"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2VK-FR-b7W">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8oh-RV-3ne">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11C-e5-jdv">
                                                <rect key="frame" x="33.666666666666664" y="13" width="41.999999999999993" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="11C-e5-jdv" firstAttribute="centerY" secondItem="8oh-RV-3ne" secondAttribute="centerY" id="DTl-L5-lBX"/>
                                            <constraint firstItem="11C-e5-jdv" firstAttribute="centerX" secondItem="8oh-RV-3ne" secondAttribute="centerX" id="fV0-hd-HQW"/>
                                        </constraints>
                                    </collectionViewCellContentView>
                                    <size key="customSize" width="109" height="47"/>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM2-zh-Tp0">
                            <rect key="frame" x="70" y="12.666666666666664" width="59" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="戻す"/>
                            <connections>
                                <action selector="dayBackButton:" destination="PqI-vN-2ou" eventType="touchUpInside" id="epL-Ie-dZB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l17-jp-9CC">
                            <rect key="frame" x="224" y="12.666666666666664" width="76" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="進める"/>
                            <connections>
                                <action selector="dayPassButton:" destination="PqI-vN-2ou" eventType="touchUpInside" id="eHF-Zb-0Nq"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="bcv-eq-wHt"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstItem="fni-qc-YQs" firstAttribute="centerX" secondItem="Ozc-D1-KOw" secondAttribute="centerX" id="1vc-sq-QWD"/>
                        <constraint firstItem="XZI-Bh-CeH" firstAttribute="centerY" secondItem="lM2-zh-Tp0" secondAttribute="centerY" id="5ZV-71-gnQ"/>
                        <constraint firstItem="XZI-Bh-CeH" firstAttribute="leading" secondItem="lM2-zh-Tp0" secondAttribute="trailing" constant="30" id="7sp-f4-81C"/>
                        <constraint firstItem="l17-jp-9CC" firstAttribute="centerY" secondItem="XZI-Bh-CeH" secondAttribute="centerY" id="Dws-Gk-zgw"/>
                        <constraint firstItem="8Dz-Uf-Q7h" firstAttribute="leading" secondItem="p7p-Mb-CPZ" secondAttribute="leading" id="FI6-Uq-2kH"/>
                        <constraint firstItem="p7p-Mb-CPZ" firstAttribute="leading" secondItem="bcv-eq-wHt" secondAttribute="leading" constant="20" id="IOu-ye-UhM"/>
                        <constraint firstItem="p7p-Mb-CPZ" firstAttribute="top" secondItem="XZI-Bh-CeH" secondAttribute="bottom" constant="20" id="Lav-tW-fgy"/>
                        <constraint firstItem="bcv-eq-wHt" firstAttribute="trailing" secondItem="HaG-9g-56K" secondAttribute="trailing" constant="20" id="a6s-k6-v98"/>
                        <constraint firstItem="XZI-Bh-CeH" firstAttribute="leading" secondItem="lM2-zh-Tp0" secondAttribute="trailing" constant="30" id="a7t-sF-2Q0"/>
                        <constraint firstItem="HaG-9g-56K" firstAttribute="centerY" secondItem="8Dz-Uf-Q7h" secondAttribute="centerY" id="cwE-MJ-wRI"/>
                        <constraint firstItem="XZI-Bh-CeH" firstAttribute="top" secondItem="Ozc-D1-KOw" secondAttribute="top" constant="20" id="eYB-qr-b7l"/>
                        <constraint firstItem="HaG-9g-56K" firstAttribute="leading" secondItem="8Dz-Uf-Q7h" secondAttribute="trailing" constant="20" id="mGO-OF-k82"/>
                        <constraint firstItem="bcv-eq-wHt" firstAttribute="trailing" secondItem="p7p-Mb-CPZ" secondAttribute="trailing" constant="20" id="mk2-ZZ-bOi"/>
                        <constraint firstItem="8Dz-Uf-Q7h" firstAttribute="top" secondItem="p7p-Mb-CPZ" secondAttribute="bottom" constant="20" id="qFO-so-Khx"/>
                        <constraint firstItem="l17-jp-9CC" firstAttribute="leading" secondItem="XZI-Bh-CeH" secondAttribute="trailing" constant="30" id="ryx-FW-xJi"/>
                        <constraint firstItem="XZI-Bh-CeH" firstAttribute="centerX" secondItem="Ozc-D1-KOw" secondAttribute="centerX" id="spB-cK-1Zi"/>
                        <constraint firstItem="fni-qc-YQs" firstAttribute="top" secondItem="8Dz-Uf-Q7h" secondAttribute="bottom" constant="20" id="yeT-dp-l5X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="tGw-d9-ELB">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="237"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Il-0k-CcD">
                            <rect key="frame" x="159" y="23" width="34.666666666666657" height="20.333333333333485"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7X-jS-Cta">
                            <rect key="frame" x="70" y="16" width="58.666666666666657" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="戻す"/>
                            <connections>
                                <action selector="diaryDayBackButton:" destination="PqI-vN-2ou" eventType="touchUpInside" id="Rg0-gN-nfy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49O-l4-6eh">
                            <rect key="frame" x="224" y="16" width="76" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="進める"/>
                            <connections>
                                <action selector="diaryDayPassButton:" destination="PqI-vN-2ou" eventType="touchUpInside" id="uxZ-21-jIZ"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-Aq-gve">
                            <rect key="frame" x="20" y="133" width="300" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="4F4-es-55D"/>
                                <constraint firstAttribute="width" constant="300" id="wbq-Hm-tXJ"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtY-Xg-vfR">
                            <rect key="frame" x="261.33333333333331" y="353" width="58.666666666666686" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="送信">
                                <color key="baseForegroundColor" systemColor="tintColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="addDiaryButton:" destination="PqI-vN-2ou" eventType="touchUpInside" id="GMG-M4-1EG"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSU-fw-dJU">
                            <rect key="frame" x="20" y="79" width="300" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="q0t-0W-qy4"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstItem="dRd-Aq-gve" firstAttribute="centerX" secondItem="tGw-d9-ELB" secondAttribute="centerX" id="5YP-Qu-etk"/>
                        <constraint firstItem="GtY-Xg-vfR" firstAttribute="trailing" secondItem="dRd-Aq-gve" secondAttribute="trailing" id="9Ge-t8-FCO"/>
                        <constraint firstItem="cSU-fw-dJU" firstAttribute="trailing" secondItem="dRd-Aq-gve" secondAttribute="trailing" id="9Sq-LM-ciR"/>
                        <constraint firstItem="49O-l4-6eh" firstAttribute="centerY" secondItem="c7X-jS-Cta" secondAttribute="centerY" id="EyY-xI-wuv"/>
                        <constraint firstItem="dRd-Aq-gve" firstAttribute="top" secondItem="cSU-fw-dJU" secondAttribute="bottom" constant="20" id="FRx-AS-IEV"/>
                        <constraint firstItem="4Il-0k-CcD" firstAttribute="top" secondItem="q0t-0W-qy4" secondAttribute="top" constant="20" id="Lut-50-jUO"/>
                        <constraint firstItem="4Il-0k-CcD" firstAttribute="centerX" secondItem="tGw-d9-ELB" secondAttribute="centerX" id="Pvs-5r-rV9"/>
                        <constraint firstItem="q0t-0W-qy4" firstAttribute="trailing" secondItem="dRd-Aq-gve" secondAttribute="trailing" constant="20" id="TLz-Rr-t5I"/>
                        <constraint firstItem="49O-l4-6eh" firstAttribute="leading" secondItem="4Il-0k-CcD" secondAttribute="trailing" constant="30" id="Y1K-of-P3e"/>
                        <constraint firstItem="dRd-Aq-gve" firstAttribute="leading" secondItem="q0t-0W-qy4" secondAttribute="leading" constant="20" id="brg-rV-o1t"/>
                        <constraint firstItem="cSU-fw-dJU" firstAttribute="leading" secondItem="dRd-Aq-gve" secondAttribute="leading" id="cYg-aD-v6W"/>
                        <constraint firstItem="4Il-0k-CcD" firstAttribute="leading" secondItem="c7X-jS-Cta" secondAttribute="trailing" constant="30" id="fzp-ok-f3I"/>
                        <constraint firstItem="4Il-0k-CcD" firstAttribute="centerY" secondItem="c7X-jS-Cta" secondAttribute="centerY" id="lT4-yH-rRy"/>
                        <constraint firstItem="cSU-fw-dJU" firstAttribute="centerX" secondItem="tGw-d9-ELB" secondAttribute="centerX" id="mGR-nI-6Jd"/>
                        <constraint firstItem="GtY-Xg-vfR" firstAttribute="top" secondItem="dRd-Aq-gve" secondAttribute="bottom" constant="20" id="pTI-6z-Nb9"/>
                        <constraint firstItem="cSU-fw-dJU" firstAttribute="top" secondItem="q0t-0W-qy4" secondAttribute="top" constant="20" id="t31-Ry-IBG"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="459" y="-1642"/>
        </scene>
        <!--家計簿-->
        <scene sceneID="2gj-Ff-IyR">
            <objects>
                <viewController id="4qR-Do-t7u" customClass="HouseholdAccountBookViewController" customModule="DHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMa-iy-Jch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JRl-Cf-eiu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="家計簿" id="FgF-MW-KVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LX-83-8LM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-308"/>
        </scene>
        <!--日記-->
        <scene sceneID="YL7-Yh-S1C">
            <objects>
                <viewController id="7Jc-Og-Ww8" customClass="DiaryViewController" customModule="DHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5G-37-Vt3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WVQ-ra-iAP">
                                <rect key="frame" x="20" y="79" width="353" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tUb-Sl-yqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WVQ-ra-iAP" firstAttribute="top" secondItem="tUb-Sl-yqc" secondAttribute="top" constant="20" id="Bho-kg-BA2"/>
                            <constraint firstItem="WVQ-ra-iAP" firstAttribute="leading" secondItem="tUb-Sl-yqc" secondAttribute="leading" constant="20" id="X8U-Ja-BMG"/>
                            <constraint firstItem="tUb-Sl-yqc" firstAttribute="bottom" secondItem="WVQ-ra-iAP" secondAttribute="bottom" constant="20" id="Xkp-mN-FKz"/>
                            <constraint firstItem="tUb-Sl-yqc" firstAttribute="trailing" secondItem="WVQ-ra-iAP" secondAttribute="trailing" constant="20" id="jh1-4M-Yt9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="日記" id="5dh-1J-4eu"/>
                    <connections>
                        <outlet property="diaryTableView" destination="WVQ-ra-iAP" id="fxk-sy-wQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecg-wr-9W6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="351"/>
        </scene>
        <!--設定-->
        <scene sceneID="qOt-K7-o2g">
            <objects>
                <viewController id="9RF-5U-ZlD" customClass="SettingViewController" customModule="DHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiE-DU-oWr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lp3-C9-opl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="1vM-db-VQc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2U-8j-QbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="1015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U4G-DK-pUF">
            <objects>
                <tabBarController id="NmV-93-Oop" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zzS-oz-AB5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PqI-vN-2ou" kind="relationship" relationship="viewControllers" id="8pS-zt-y4t"/>
                        <segue destination="DaN-PZ-fk8" kind="relationship" relationship="viewControllers" id="eKh-fQ-4qe"/>
                        <segue destination="4qR-Do-t7u" kind="relationship" relationship="viewControllers" id="tjn-SA-6ZO"/>
                        <segue destination="7Jc-Og-Ww8" kind="relationship" relationship="viewControllers" id="Fle-Fj-R5K"/>
                        <segue destination="9RF-5U-ZlD" kind="relationship" relationship="viewControllers" id="Up2-vJ-tbp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGM-Vm-qF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="-308"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
