<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ie6-KJ-iG7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="unb-7x-tF8">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="ie6-KJ-iG7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlS-4Z-2ss">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ol0-np-2sK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND8-c2-JYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-2"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="BudgetViewController" customModule="DHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1q-Ob-FDW">
                                <rect key="frame" x="179.33333333333334" y="157" width="34.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-fs-JLs">
                                <rect key="frame" x="254" y="108.66666666666663" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="進める"/>
                                <connections>
                                    <action selector="datePassButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NLE-Yr-Wuw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-i1-Ohr">
                                <rect key="frame" x="80.333333333333329" y="108.66666666666663" width="58.666666666666671" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻す"/>
                                <connections>
                                    <action selector="dateBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kSq-Qf-q9b"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiR-Ip-r7S">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R3R-66-kYe">
                                <rect key="frame" x="0.0" y="177.33333333333331" width="393" height="640.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nI3-vJ-yQc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="640.66666666666663"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-sG-bq6">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="281"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="200" id="3dC-mR-JTs"/>
                                                </constraints>
                                            </tableView>
                                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kb8-k1-Syc">
                                                <rect key="frame" x="0.0" y="281" width="393" height="359.66666666666674"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="4gw-5n-dch"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1q-Ob-FDW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8ym-zQ-6Ex"/>
                            <constraint firstItem="A1Q-fs-JLs" firstAttribute="leading" secondItem="j1q-Ob-FDW" secondAttribute="trailing" constant="40" id="Am6-A5-PEb"/>
                            <constraint firstItem="R3R-66-kYe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Kz1-Q1-ICR"/>
                            <constraint firstItem="j1q-Ob-FDW" firstAttribute="leading" secondItem="OIl-i1-Ohr" secondAttribute="trailing" constant="40" id="RIZ-QX-t6S"/>
                            <constraint firstItem="j1q-Ob-FDW" firstAttribute="centerY" secondItem="OIl-i1-Ohr" secondAttribute="centerY" id="b2u-uY-rmm"/>
                            <constraint firstItem="MiR-Ip-r7S" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dV9-vY-Ppk"/>
                            <constraint firstItem="A1Q-fs-JLs" firstAttribute="centerY" secondItem="OIl-i1-Ohr" secondAttribute="centerY" id="eDJ-Mq-3hP"/>
                            <constraint firstItem="MiR-Ip-r7S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gtu-XS-ktT"/>
                            <constraint firstItem="MiR-Ip-r7S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hBL-r8-jB7"/>
                            <constraint firstItem="j1q-Ob-FDW" firstAttribute="top" secondItem="MiR-Ip-r7S" secondAttribute="bottom" constant="10" id="lhC-my-sp0"/>
                            <constraint firstItem="R3R-66-kYe" firstAttribute="top" secondItem="j1q-Ob-FDW" secondAttribute="bottom" id="rGU-ot-hoG"/>
                            <constraint firstAttribute="trailing" secondItem="R3R-66-kYe" secondAttribute="trailing" id="tou-aN-aLv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="R3R-66-kYe" secondAttribute="bottom" id="y5e-Ps-fLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jwf-Et-RGy"/>
                    <connections>
                        <outlet property="budgetTableView" destination="xhI-sG-bq6" id="uEJ-7v-yKk"/>
                        <outlet property="budgetTableViewHeight" destination="3dC-mR-JTs" id="Wke-Jl-f4s"/>
                        <outlet property="dateBackButton" destination="OIl-i1-Ohr" id="cMi-vC-6b0"/>
                        <outlet property="dateLabel" destination="j1q-Ob-FDW" id="r40-bV-KVB"/>
                        <outlet property="datePassButton" destination="A1Q-fs-JLs" id="Uf3-9I-Xa7"/>
                        <outlet property="incomeBudgetTableView" destination="kb8-k1-Syc" id="PTn-h1-gRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Budget Configure View Controller-->
        <scene sceneID="DFr-go-LIq">
            <objects>
                <viewController storyboardIdentifier="BudgetConfigureViewController" id="6xO-SJ-2CG" customClass="BudgetConfigureViewController" customModule="DHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5D-9n-wRz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-2f-QpN">
                                <rect key="frame" x="179.66666666666666" y="69" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oQC-3G-ien">
                                <rect key="frame" x="0.0" y="100" width="393" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="mD1-iO-7pc"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TZ-uz-FNA">
                                <rect key="frame" x="252" y="510" width="111" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="キャンセル"/>
                                <connections>
                                    <action selector="cancelButton:" destination="6xO-SJ-2CG" eventType="touchUpInside" id="l2l-KS-0SS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-cJ-Rnh">
                                <rect key="frame" x="30" y="510" width="94" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存する"/>
                                <connections>
                                    <action selector="saveButton:" destination="6xO-SJ-2CG" eventType="touchUpInside" id="Oqa-We-pnA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mtw-PD-I0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mtw-PD-I0R" firstAttribute="trailing" secondItem="3TZ-uz-FNA" secondAttribute="trailing" constant="30" id="2Bt-OW-yb8"/>
                            <constraint firstItem="Dch-2f-QpN" firstAttribute="centerX" secondItem="f5D-9n-wRz" secondAttribute="centerX" id="Jut-OU-mi4"/>
                            <constraint firstItem="Dch-2f-QpN" firstAttribute="top" secondItem="mtw-PD-I0R" secondAttribute="top" constant="10" id="QDp-H5-9Tn"/>
                            <constraint firstItem="oQC-3G-ien" firstAttribute="leading" secondItem="mtw-PD-I0R" secondAttribute="leading" id="UH4-Fk-Sic"/>
                            <constraint firstItem="DfG-cJ-Rnh" firstAttribute="top" secondItem="oQC-3G-ien" secondAttribute="bottom" constant="10" id="fv5-Ol-8kB"/>
                            <constraint firstItem="mtw-PD-I0R" firstAttribute="trailing" secondItem="oQC-3G-ien" secondAttribute="trailing" id="imM-EN-5s8"/>
                            <constraint firstItem="3TZ-uz-FNA" firstAttribute="centerY" secondItem="DfG-cJ-Rnh" secondAttribute="centerY" id="jE2-JB-yxx"/>
                            <constraint firstItem="oQC-3G-ien" firstAttribute="top" secondItem="Dch-2f-QpN" secondAttribute="bottom" constant="10" id="laz-IR-8fx"/>
                            <constraint firstItem="DfG-cJ-Rnh" firstAttribute="leading" secondItem="mtw-PD-I0R" secondAttribute="leading" constant="30" id="uBU-ur-j4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetConfigureTableView" destination="oQC-3G-ien" id="k1R-Y6-CqF"/>
                        <outlet property="dateLabel" destination="Dch-2f-QpN" id="jkR-j5-UFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL6-KL-xwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
