<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="BudgetViewController" customModule="DHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-sG-bq6">
                                <rect key="frame" x="20" y="119.33333333333331" width="353" height="678.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1q-Ob-FDW">
                                <rect key="frame" x="179" y="79" width="35" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-fs-JLs">
                                <rect key="frame" x="254" y="71.666666666666671" width="76" height="34.999999999999986"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="進める"/>
                                <connections>
                                    <action selector="datePassButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NLE-Yr-Wuw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-i1-Ohr">
                                <rect key="frame" x="80.333333333333329" y="71.666666666666671" width="58.666666666666671" height="34.999999999999986"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻す"/>
                                <connections>
                                    <action selector="dateBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kSq-Qf-q9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1q-Ob-FDW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8ym-zQ-6Ex"/>
                            <constraint firstItem="A1Q-fs-JLs" firstAttribute="leading" secondItem="j1q-Ob-FDW" secondAttribute="trailing" constant="40" id="Am6-A5-PEb"/>
                            <constraint firstItem="xhI-sG-bq6" firstAttribute="top" secondItem="j1q-Ob-FDW" secondAttribute="bottom" constant="20" id="E43-v4-oQd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xhI-sG-bq6" secondAttribute="bottom" constant="20" id="QuY-di-kiD"/>
                            <constraint firstItem="j1q-Ob-FDW" firstAttribute="leading" secondItem="OIl-i1-Ohr" secondAttribute="trailing" constant="40" id="RIZ-QX-t6S"/>
                            <constraint firstItem="j1q-Ob-FDW" firstAttribute="centerY" secondItem="OIl-i1-Ohr" secondAttribute="centerY" id="b2u-uY-rmm"/>
                            <constraint firstItem="A1Q-fs-JLs" firstAttribute="centerY" secondItem="OIl-i1-Ohr" secondAttribute="centerY" id="eDJ-Mq-3hP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xhI-sG-bq6" secondAttribute="trailing" constant="20" id="g0L-Qe-2Pd"/>
                            <constraint firstItem="xhI-sG-bq6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kAY-Ki-9E7"/>
                            <constraint firstItem="j1q-Ob-FDW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="ks5-g8-rBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetTableView" destination="xhI-sG-bq6" id="gkt-TT-QyB"/>
                        <outlet property="dateBackButton" destination="OIl-i1-Ohr" id="cMi-vC-6b0"/>
                        <outlet property="dateLabel" destination="j1q-Ob-FDW" id="r40-bV-KVB"/>
                        <outlet property="datePassButton" destination="A1Q-fs-JLs" id="Uf3-9I-Xa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
