<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yy7-sQ-xHa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--カレンダー-->
        <scene sceneID="eGZ-EV-geY">
            <objects>
                <viewController id="yy7-sQ-xHa" customClass="CalendarViewController" customModule="DHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSf-2P-KYT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REY-mA-5Sv" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="79" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ruc-tk-UTu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月間支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-hq-Hty">
                                <rect key="frame" x="20" y="289" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○○円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-S5-QbJ">
                                <rect key="frame" x="110" y="289" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="××円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-dt-iw7">
                                <rect key="frame" x="335" y="289" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月間収入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19N-kI-EUS">
                                <rect key="frame" x="245" y="289" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xMG-n1-35c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VhE-dt-iw7" firstAttribute="leading" secondItem="19N-kI-EUS" secondAttribute="trailing" constant="20" id="2A4-O2-5Du"/>
                            <constraint firstItem="fUS-S5-QbJ" firstAttribute="leading" secondItem="VJf-hq-Hty" secondAttribute="trailing" constant="20" id="9ct-PK-dTB"/>
                            <constraint firstItem="REY-mA-5Sv" firstAttribute="top" secondItem="xMG-n1-35c" secondAttribute="top" constant="20" id="9sF-1B-Mc6"/>
                            <constraint firstItem="19N-kI-EUS" firstAttribute="centerY" secondItem="VJf-hq-Hty" secondAttribute="centerY" id="DDh-Oi-xyp"/>
                            <constraint firstItem="VhE-dt-iw7" firstAttribute="top" secondItem="REY-mA-5Sv" secondAttribute="bottom" constant="10" id="LXm-hZ-0Iy"/>
                            <constraint firstItem="VhE-dt-iw7" firstAttribute="centerY" secondItem="VJf-hq-Hty" secondAttribute="centerY" id="PSa-Jl-UKo"/>
                            <constraint firstItem="xMG-n1-35c" firstAttribute="trailing" secondItem="VhE-dt-iw7" secondAttribute="trailing" constant="20" id="Pom-tk-7iK"/>
                            <constraint firstItem="19N-kI-EUS" firstAttribute="top" secondItem="REY-mA-5Sv" secondAttribute="bottom" constant="10" id="RKJ-cX-kVk"/>
                            <constraint firstItem="VJf-hq-Hty" firstAttribute="top" secondItem="REY-mA-5Sv" secondAttribute="bottom" constant="10" id="SIM-4t-R2w"/>
                            <constraint firstItem="fUS-S5-QbJ" firstAttribute="top" secondItem="REY-mA-5Sv" secondAttribute="bottom" constant="10" id="btL-E8-L3A"/>
                            <constraint firstItem="VJf-hq-Hty" firstAttribute="leading" secondItem="xMG-n1-35c" secondAttribute="leading" constant="20" id="dBk-cE-fje"/>
                            <constraint firstItem="fUS-S5-QbJ" firstAttribute="centerY" secondItem="VJf-hq-Hty" secondAttribute="centerY" id="gau-tf-9Yx"/>
                            <constraint firstItem="REY-mA-5Sv" firstAttribute="leading" secondItem="xMG-n1-35c" secondAttribute="leading" id="lKZ-HS-FzP"/>
                            <constraint firstAttribute="trailing" secondItem="REY-mA-5Sv" secondAttribute="trailing" id="wE1-KA-Si8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="カレンダー" id="rLI-lD-Jzf"/>
                    <connections>
                        <outlet property="calendarView" destination="REY-mA-5Sv" id="EJM-c2-3QR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK5-qv-65j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.77862595419845" y="-978.16901408450713"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
