<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yy7-sQ-xHa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--カレンダー-->
        <scene sceneID="eGZ-EV-geY">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="yy7-sQ-xHa" customClass="CalendarViewController" customModule="DHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSf-2P-KYT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-87-1kI">
                                <rect key="frame" x="247.66666666666663" y="62" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="進める"/>
                                <connections>
                                    <action selector="monthPassButton:" destination="yy7-sQ-xHa" eventType="touchUpInside" id="I8N-tc-04p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REY-mA-5Sv" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="97" width="393" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ruc-tk-UTu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="nil"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月間支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-hq-Hty">
                                <rect key="frame" x="20" y="287" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-S5-QbJ">
                                <rect key="frame" x="110" y="287" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="××" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-dt-iw7">
                                <rect key="frame" x="324" y="287" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月間収入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19N-kI-EUS">
                                <rect key="frame" x="234" y="287" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="css-5S-DnE">
                                <rect key="frame" x="0.0" y="318" width="393" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="akg-LM-MKf"/>
                                </constraints>
                                <segments>
                                    <segment title="家計簿"/>
                                    <segment title="日記"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="yy7-sQ-xHa" eventType="valueChanged" id="JRr-qk-Ox1"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-T4-dlh">
                                <rect key="frame" x="146" y="287" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-Gc-Wjh">
                                <rect key="frame" x="355" y="287" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i0-um-rZR">
                                <rect key="frame" x="175.66666666666666" y="69" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-Xy-uYG">
                                <rect key="frame" x="86.666666666666671" y="62" width="59.000000000000014" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻す"/>
                                <connections>
                                    <action selector="monthBackButton:" destination="yy7-sQ-xHa" eventType="touchUpInside" id="dKv-4F-d6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xMG-n1-35c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="css-5S-DnE" firstAttribute="top" secondItem="VJf-hq-Hty" secondAttribute="bottom" constant="10" id="1OY-jU-Ge1"/>
                            <constraint firstItem="VhE-dt-iw7" firstAttribute="leading" secondItem="19N-kI-EUS" secondAttribute="trailing" constant="20" id="2A4-O2-5Du"/>
                            <constraint firstItem="fUS-S5-QbJ" firstAttribute="leading" secondItem="VJf-hq-Hty" secondAttribute="trailing" constant="20" id="9ct-PK-dTB"/>
                            <constraint firstItem="ujV-T4-dlh" firstAttribute="leading" secondItem="fUS-S5-QbJ" secondAttribute="trailing" constant="5" id="C3B-Xr-kBt"/>
                            <constraint firstItem="19N-kI-EUS" firstAttribute="centerY" secondItem="VJf-hq-Hty" secondAttribute="centerY" id="DDh-Oi-xyp"/>
                            <constraint firstItem="3i0-um-rZR" firstAttribute="centerY" secondItem="W3f-Xy-uYG" secondAttribute="centerY" id="DeX-qf-2lg"/>
                            <constraint firstItem="xMG-n1-35c" firstAttribute="trailing" secondItem="dxo-Gc-Wjh" secondAttribute="trailing" constant="20" id="JOe-Ss-fc0"/>
                            <constraint firstItem="ujV-T4-dlh" firstAttribute="bottom" secondItem="fUS-S5-QbJ" secondAttribute="bottom" id="LVY-7G-RvJ"/>
                            <constraint firstItem="VhE-dt-iw7" firstAttribute="top" secondItem="REY-mA-5Sv" secondAttribute="bottom" constant="10" id="LXm-hZ-0Iy"/>
                            <constraint firstItem="css-5S-DnE" firstAttribute="trailing" secondItem="xMG-n1-35c" secondAttribute="trailing" id="MZ5-d2-Isd"/>
                            <constraint firstItem="Q4b-87-1kI" firstAttribute="leading" secondItem="3i0-um-rZR" secondAttribute="trailing" constant="30" id="NaZ-GL-4qB"/>
                            <constraint firstItem="VhE-dt-iw7" firstAttribute="centerY" secondItem="VJf-hq-Hty" secondAttribute="centerY" id="PSa-Jl-UKo"/>
                            <constraint firstItem="REY-mA-5Sv" firstAttribute="top" secondItem="W3f-Xy-uYG" secondAttribute="bottom" id="QNd-8Y-ouD"/>
                            <constraint firstItem="19N-kI-EUS" firstAttribute="top" secondItem="REY-mA-5Sv" secondAttribute="bottom" constant="10" id="RKJ-cX-kVk"/>
                            <constraint firstItem="VJf-hq-Hty" firstAttribute="top" secondItem="REY-mA-5Sv" secondAttribute="bottom" constant="10" id="SIM-4t-R2w"/>
                            <constraint firstItem="3i0-um-rZR" firstAttribute="top" secondItem="xMG-n1-35c" secondAttribute="top" constant="10" id="WEh-hB-HoI"/>
                            <constraint firstItem="dxo-Gc-Wjh" firstAttribute="leading" secondItem="VhE-dt-iw7" secondAttribute="trailing" constant="10" id="XX9-m7-xPd"/>
                            <constraint firstItem="3i0-um-rZR" firstAttribute="centerX" secondItem="zSf-2P-KYT" secondAttribute="centerX" id="axL-2r-lHZ"/>
                            <constraint firstItem="fUS-S5-QbJ" firstAttribute="top" secondItem="REY-mA-5Sv" secondAttribute="bottom" constant="10" id="btL-E8-L3A"/>
                            <constraint firstItem="VJf-hq-Hty" firstAttribute="leading" secondItem="xMG-n1-35c" secondAttribute="leading" constant="20" id="dBk-cE-fje"/>
                            <constraint firstItem="Q4b-87-1kI" firstAttribute="centerY" secondItem="W3f-Xy-uYG" secondAttribute="centerY" id="eG9-5p-I8C"/>
                            <constraint firstItem="fUS-S5-QbJ" firstAttribute="centerY" secondItem="VJf-hq-Hty" secondAttribute="centerY" id="gau-tf-9Yx"/>
                            <constraint firstItem="REY-mA-5Sv" firstAttribute="leading" secondItem="xMG-n1-35c" secondAttribute="leading" id="lKZ-HS-FzP"/>
                            <constraint firstItem="3i0-um-rZR" firstAttribute="leading" secondItem="W3f-Xy-uYG" secondAttribute="trailing" constant="30" id="or5-No-pfV"/>
                            <constraint firstItem="dxo-Gc-Wjh" firstAttribute="bottom" secondItem="VhE-dt-iw7" secondAttribute="bottom" id="p4e-ua-ZS5"/>
                            <constraint firstItem="css-5S-DnE" firstAttribute="leading" secondItem="xMG-n1-35c" secondAttribute="leading" id="uS2-s0-w36"/>
                            <constraint firstAttribute="trailing" secondItem="REY-mA-5Sv" secondAttribute="trailing" id="wE1-KA-Si8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="カレンダー" id="rLI-lD-Jzf"/>
                    <connections>
                        <outlet property="calendarView" destination="REY-mA-5Sv" id="iTd-Ap-WRt"/>
                        <outlet property="dateLabel" destination="3i0-um-rZR" id="5J8-Zb-zE0"/>
                        <outlet property="diaryTableView" destination="oEJ-FK-ufX" id="HNU-bg-iUZ"/>
                        <outlet property="diaryView" destination="TIg-NR-Nlx" id="vkE-cE-mwN"/>
                        <outlet property="householdAccountBookTableView" destination="zUL-r6-iy1" id="A3l-8U-8lc"/>
                        <outlet property="incomeLabel" destination="VhE-dt-iw7" id="X8d-DW-MPY"/>
                        <outlet property="monthBackButton" destination="W3f-Xy-uYG" id="ZDb-6b-rvY"/>
                        <outlet property="monthPassButton" destination="Q4b-87-1kI" id="7sF-oo-1QS"/>
                        <outlet property="paymentLabel" destination="fUS-S5-QbJ" id="Jyb-1a-OK7"/>
                        <outlet property="paymentTableViewFlowLayout" destination="ewP-Pt-0lM" id="1VO-4a-rr3"/>
                        <outlet property="paymentView" destination="4lS-zk-Ukt" id="dgP-Y3-hUj"/>
                        <outlet property="segmentedControl" destination="css-5S-DnE" id="g7t-NK-x6d"/>
                        <outlet property="stackView" destination="ron-3I-F6a" id="iCu-SR-ao7"/>
                        <outlet property="subDateLabel" destination="Bvv-Bq-ylK" id="3FP-g6-rIU"/>
                        <outlet property="subIncomeLabel" destination="agH-S8-rWA" id="UpV-iR-jTm"/>
                        <outlet property="subPaymentLabel" destination="0HB-xe-thp" id="cUK-3e-jkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK5-qv-65j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4lS-zk-Ukt">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日時ラベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-Bq-ylK">
                            <rect key="frame" x="10" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出ラベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HB-xe-thp">
                            <rect key="frame" x="106.66666666666666" y="0.0" width="86.666666666666657" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="収入ラベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agH-S8-rWA">
                            <rect key="frame" x="274" y="0.0" width="86.666666666666686" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxh-5K-VbP">
                            <rect key="frame" x="198.33333333333334" y="0.0" width="17.333333333333343" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAq-lp-s6j">
                            <rect key="frame" x="365.66666666666669" y="0.0" width="17.333333333333314" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ron-3I-F6a">
                            <rect key="frame" x="0.0" y="20.333333333333343" width="393" height="279.66666666666663"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-r6-iy1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="279.66666666666669"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ewP-Pt-0lM"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="yjP-TY-qCb"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bvv-Bq-ylK" firstAttribute="top" secondItem="4lS-zk-Ukt" secondAttribute="top" id="E9X-Tw-hqm"/>
                        <constraint firstItem="rxh-5K-VbP" firstAttribute="centerY" secondItem="0HB-xe-thp" secondAttribute="centerY" id="JM5-mn-Ur8"/>
                        <constraint firstItem="BAq-lp-s6j" firstAttribute="leading" secondItem="agH-S8-rWA" secondAttribute="trailing" constant="5" id="O61-th-REa"/>
                        <constraint firstItem="0HB-xe-thp" firstAttribute="leading" secondItem="Bvv-Bq-ylK" secondAttribute="trailing" constant="10" id="OHX-yJ-c2c"/>
                        <constraint firstItem="Bvv-Bq-ylK" firstAttribute="leading" secondItem="4lS-zk-Ukt" secondAttribute="leading" constant="10" id="Oyp-Fk-jgV"/>
                        <constraint firstItem="0HB-xe-thp" firstAttribute="centerY" secondItem="Bvv-Bq-ylK" secondAttribute="centerY" id="PRs-D8-aU6"/>
                        <constraint firstAttribute="trailing" secondItem="BAq-lp-s6j" secondAttribute="trailing" constant="10" id="QUd-fx-1Xx"/>
                        <constraint firstItem="ron-3I-F6a" firstAttribute="leading" secondItem="yjP-TY-qCb" secondAttribute="leading" id="Xyl-vR-FBZ"/>
                        <constraint firstItem="yjP-TY-qCb" firstAttribute="bottom" secondItem="ron-3I-F6a" secondAttribute="bottom" id="foA-c0-8xg"/>
                        <constraint firstItem="agH-S8-rWA" firstAttribute="centerY" secondItem="0HB-xe-thp" secondAttribute="centerY" id="i4h-ku-hNH"/>
                        <constraint firstItem="BAq-lp-s6j" firstAttribute="centerY" secondItem="agH-S8-rWA" secondAttribute="centerY" id="n2X-fQ-YMN"/>
                        <constraint firstItem="ron-3I-F6a" firstAttribute="trailing" secondItem="yjP-TY-qCb" secondAttribute="trailing" id="qNp-pg-hif"/>
                        <constraint firstItem="ron-3I-F6a" firstAttribute="top" secondItem="Bvv-Bq-ylK" secondAttribute="bottom" id="qR1-ae-3d7"/>
                        <constraint firstItem="rxh-5K-VbP" firstAttribute="leading" secondItem="0HB-xe-thp" secondAttribute="trailing" constant="5" id="uob-pR-OdW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="TIg-NR-Nlx">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oEJ-FK-ufX">
                            <rect key="frame" x="0.0" y="59" width="393" height="241"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="e7O-Rt-d31"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e7O-Rt-d31" firstAttribute="bottom" secondItem="oEJ-FK-ufX" secondAttribute="bottom" id="7Yf-Ns-FIQ"/>
                        <constraint firstItem="e7O-Rt-d31" firstAttribute="trailing" secondItem="oEJ-FK-ufX" secondAttribute="trailing" id="8Jb-Sd-OD4"/>
                        <constraint firstItem="oEJ-FK-ufX" firstAttribute="top" secondItem="e7O-Rt-d31" secondAttribute="top" id="Hod-7M-P9d"/>
                        <constraint firstItem="oEJ-FK-ufX" firstAttribute="leading" secondItem="e7O-Rt-d31" secondAttribute="leading" id="RV5-cu-7Yb"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="458.77862595419845" y="-978.16901408450713"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
