<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Bar Controller-->
        <scene sceneID="XMD-dH-DVZ">
            <objects>
                <navigationController id="kLZ-Ma-zhj" customClass="NavigationBarController" customModule="DHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u3I-hX-Rdy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yy7-sQ-xHa" kind="relationship" relationship="rootViewController" id="B6N-FG-q8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRk-NI-6fA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-978"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="eGZ-EV-geY">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="yy7-sQ-xHa" customClass="CalendarViewController" customModule="DHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSf-2P-KYT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REY-mA-5Sv" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="103" width="393" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="ruc-tk-UTu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="nil"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i0-um-rZR">
                                <rect key="frame" x="176" y="113" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-Xy-uYG">
                                <rect key="frame" x="75" y="108.33333333333333" width="30" height="29.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Avx-17-XAF"/>
                                    <constraint firstAttribute="width" constant="30" id="Wtg-WH-hhW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.left" catalog="system" title=" "/>
                                <connections>
                                    <action selector="monthBackButton:" destination="yy7-sQ-xHa" eventType="touchUpInside" id="dKv-4F-d6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-87-1kI">
                                <rect key="frame" x="288" y="108.33333333333333" width="30" height="29.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cja-Xf-vLd"/>
                                    <constraint firstAttribute="width" constant="30" id="RMt-ab-Xzi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.right" catalog="system" title=" "/>
                                <connections>
                                    <action selector="monthPassButton:" destination="yy7-sQ-xHa" eventType="touchUpInside" id="I8N-tc-04p"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="css-5S-DnE">
                                <rect key="frame" x="0.0" y="488.66666666666669" width="393" height="32.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="akg-LM-MKf"/>
                                </constraints>
                                <segments>
                                    <segment title="家計簿"/>
                                    <segment title="日記"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="yy7-sQ-xHa" eventType="valueChanged" id="JRr-qk-Ox1"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-5J-WYa">
                                <rect key="frame" x="20.000000000000004" y="438" width="43.333333333333343" height="40.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-hq-Hty">
                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnF-DL-HPO">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="43.333333333333336" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-S5-QbJ">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-T4-dlh">
                                                <rect key="frame" x="30.999999999999996" y="0.0" width="12.333333333333332" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VJf-hq-Hty" firstAttribute="centerX" secondItem="cnc-5J-WYa" secondAttribute="centerX" id="lMT-Zl-bOL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-8M-WB1">
                                <rect key="frame" x="179.33333333333334" y="438" width="34.666666666666657" height="40.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="収入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19N-kI-EUS">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uh-CC-8s5">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="34.666666666666664" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="××" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-dt-iw7">
                                                <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-Gc-Wjh">
                                                <rect key="frame" x="20.666666666666657" y="0.0" width="14" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="19N-kI-EUS" firstAttribute="centerX" secondItem="i9M-8M-WB1" secondAttribute="centerX" id="SPe-HD-ebj"/>
                                    <constraint firstItem="9uh-CC-8s5" firstAttribute="centerX" secondItem="19N-kI-EUS" secondAttribute="centerX" id="ZY9-kN-KXe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-2z-Yth">
                                <rect key="frame" x="335.33333333333331" y="438" width="37.666666666666686" height="40.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-pj-9n1">
                                        <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYl-0S-TUD">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="37.666666666666664" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="△△" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-HO-HHQ">
                                                <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-JI-cD9">
                                                <rect key="frame" x="25.333333333333371" y="0.0" width="12.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HPy-pj-9n1" firstAttribute="centerX" secondItem="e2c-2z-Yth" secondAttribute="centerX" id="EVy-lY-H92"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWs-ad-ASc">
                                <rect key="frame" x="30" y="110.66666666666667" width="30" height="25.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="h0q-VA-aqV"/>
                                    <constraint firstAttribute="width" constant="30" id="q8e-bM-Uk8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward" catalog="system" title=" "/>
                                <connections>
                                    <action selector="threeMonthBackButton:" destination="yy7-sQ-xHa" eventType="touchUpInside" id="v4I-zK-E3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO1-HK-idT">
                                <rect key="frame" x="333" y="108.33333333333333" width="30" height="29.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2cU-5u-eFr"/>
                                    <constraint firstAttribute="width" constant="30" id="SVc-6e-G0U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward" catalog="system" title=" "/>
                                <connections>
                                    <action selector="threeMonthPassButton:" destination="yy7-sQ-xHa" eventType="touchUpInside" id="blS-hf-7DR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xMG-n1-35c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4b-87-1kI" firstAttribute="centerY" secondItem="DWs-ad-ASc" secondAttribute="centerY" id="AaG-HJ-52i"/>
                            <constraint firstItem="REY-mA-5Sv" firstAttribute="top" secondItem="xMG-n1-35c" secondAttribute="top" id="BZQ-eK-P33"/>
                            <constraint firstItem="LO1-HK-idT" firstAttribute="centerY" secondItem="DWs-ad-ASc" secondAttribute="centerY" id="CFm-zP-us9"/>
                            <constraint firstItem="3i0-um-rZR" firstAttribute="top" secondItem="xMG-n1-35c" secondAttribute="top" constant="10" id="FI6-VG-BU2"/>
                            <constraint firstItem="3i0-um-rZR" firstAttribute="centerY" secondItem="DWs-ad-ASc" secondAttribute="centerY" id="IDV-dP-8c5"/>
                            <constraint firstItem="xMG-n1-35c" firstAttribute="trailing" secondItem="e2c-2z-Yth" secondAttribute="trailing" constant="20" id="JDb-CI-ngC"/>
                            <constraint firstItem="css-5S-DnE" firstAttribute="trailing" secondItem="xMG-n1-35c" secondAttribute="trailing" id="MZ5-d2-Isd"/>
                            <constraint firstItem="DWs-ad-ASc" firstAttribute="leading" secondItem="xMG-n1-35c" secondAttribute="leading" constant="30" id="Msp-uq-yoZ"/>
                            <constraint firstItem="i9M-8M-WB1" firstAttribute="centerX" secondItem="zSf-2P-KYT" secondAttribute="centerX" id="NPb-ZX-eMV"/>
                            <constraint firstItem="cnc-5J-WYa" firstAttribute="leading" secondItem="xMG-n1-35c" secondAttribute="leading" constant="20" id="TNU-or-qpk"/>
                            <constraint firstItem="W3f-Xy-uYG" firstAttribute="leading" secondItem="DWs-ad-ASc" secondAttribute="trailing" constant="15" id="UqR-y6-jzn"/>
                            <constraint firstItem="3i0-um-rZR" firstAttribute="centerX" secondItem="zSf-2P-KYT" secondAttribute="centerX" id="axL-2r-lHZ"/>
                            <constraint firstItem="LO1-HK-idT" firstAttribute="leading" secondItem="Q4b-87-1kI" secondAttribute="trailing" constant="15" id="ec0-Df-cGM"/>
                            <constraint firstItem="xMG-n1-35c" firstAttribute="trailing" secondItem="LO1-HK-idT" secondAttribute="trailing" constant="30" id="hTA-zZ-XVa"/>
                            <constraint firstItem="cnc-5J-WYa" firstAttribute="top" secondItem="REY-mA-5Sv" secondAttribute="bottom" constant="-5" id="kah-vY-iy6"/>
                            <constraint firstItem="REY-mA-5Sv" firstAttribute="leading" secondItem="xMG-n1-35c" secondAttribute="leading" id="lKZ-HS-FzP"/>
                            <constraint firstItem="e2c-2z-Yth" firstAttribute="top" secondItem="REY-mA-5Sv" secondAttribute="bottom" constant="-5" id="mng-Gs-naA"/>
                            <constraint firstItem="i9M-8M-WB1" firstAttribute="top" secondItem="REY-mA-5Sv" secondAttribute="bottom" constant="-5" id="okf-Zg-Sgf"/>
                            <constraint firstItem="css-5S-DnE" firstAttribute="top" secondItem="cnc-5J-WYa" secondAttribute="bottom" constant="10" id="rO0-V9-wac"/>
                            <constraint firstItem="css-5S-DnE" firstAttribute="leading" secondItem="xMG-n1-35c" secondAttribute="leading" id="uS2-s0-w36"/>
                            <constraint firstAttribute="trailing" secondItem="REY-mA-5Sv" secondAttribute="trailing" id="wE1-KA-Si8"/>
                            <constraint firstItem="W3f-Xy-uYG" firstAttribute="centerY" secondItem="DWs-ad-ASc" secondAttribute="centerY" id="zbU-kI-JFa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="カレンダー" id="rLI-lD-Jzf"/>
                    <navigationItem key="navigationItem" id="9zl-ls-go5"/>
                    <connections>
                        <outlet property="balanceLabel" destination="yMe-HO-HHQ" id="0Uw-ce-LaR"/>
                        <outlet property="calendarView" destination="REY-mA-5Sv" id="iTd-Ap-WRt"/>
                        <outlet property="calendarViewHeight" destination="ruc-tk-UTu" id="BXD-KR-VZH"/>
                        <outlet property="dateLabel" destination="3i0-um-rZR" id="5J8-Zb-zE0"/>
                        <outlet property="diaryNoDataLabel" destination="AvA-Op-6Hq" id="3hc-tJ-x6c"/>
                        <outlet property="diaryTableView" destination="oEJ-FK-ufX" id="HNU-bg-iUZ"/>
                        <outlet property="diaryView" destination="TIg-NR-Nlx" id="vkE-cE-mwN"/>
                        <outlet property="householdAccountBookTableView" destination="zUL-r6-iy1" id="A3l-8U-8lc"/>
                        <outlet property="incomeLabel" destination="VhE-dt-iw7" id="X8d-DW-MPY"/>
                        <outlet property="monthBackButton" destination="W3f-Xy-uYG" id="ZDb-6b-rvY"/>
                        <outlet property="monthPassButton" destination="Q4b-87-1kI" id="wlR-50-pKa"/>
                        <outlet property="noDataLabel" destination="PYU-am-g4y" id="Zm4-ZU-sTM"/>
                        <outlet property="paymentLabel" destination="fUS-S5-QbJ" id="Jyb-1a-OK7"/>
                        <outlet property="paymentView" destination="4lS-zk-Ukt" id="dgP-Y3-hUj"/>
                        <outlet property="segmentedControl" destination="css-5S-DnE" id="g7t-NK-x6d"/>
                        <outlet property="threeMonthBackButton" destination="DWs-ad-ASc" id="rwe-Xz-5aV"/>
                        <outlet property="threeMonthPassButton" destination="LO1-HK-idT" id="gv9-67-EUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK5-qv-65j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4lS-zk-Ukt">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-r6-iy1">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="266"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="データがありません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYU-am-g4y">
                            <rect key="frame" x="118.66666666666669" y="20" width="156" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGray2Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="yjP-TY-qCb"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yjP-TY-qCb" firstAttribute="bottom" secondItem="zUL-r6-iy1" secondAttribute="bottom" id="Axf-wy-TjD"/>
                        <constraint firstItem="zUL-r6-iy1" firstAttribute="leading" secondItem="yjP-TY-qCb" secondAttribute="leading" id="MrU-Ug-Ovh"/>
                        <constraint firstItem="zUL-r6-iy1" firstAttribute="top" secondItem="4lS-zk-Ukt" secondAttribute="top" id="c28-j1-yYE"/>
                        <constraint firstItem="PYU-am-g4y" firstAttribute="top" secondItem="4lS-zk-Ukt" secondAttribute="top" constant="20" id="lP8-b5-ECY"/>
                        <constraint firstItem="zUL-r6-iy1" firstAttribute="trailing" secondItem="yjP-TY-qCb" secondAttribute="trailing" id="ovn-6w-RxA"/>
                        <constraint firstItem="PYU-am-g4y" firstAttribute="centerX" secondItem="4lS-zk-Ukt" secondAttribute="centerX" id="svi-Xd-vx0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="TIg-NR-Nlx">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oEJ-FK-ufX">
                            <rect key="frame" x="0.0" y="59" width="393" height="207"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="データがありません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvA-Op-6Hq">
                            <rect key="frame" x="118.66666666666669" y="20" width="156" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGray2Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="e7O-Rt-d31"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e7O-Rt-d31" firstAttribute="bottom" secondItem="oEJ-FK-ufX" secondAttribute="bottom" id="7Yf-Ns-FIQ"/>
                        <constraint firstItem="e7O-Rt-d31" firstAttribute="trailing" secondItem="oEJ-FK-ufX" secondAttribute="trailing" id="8Jb-Sd-OD4"/>
                        <constraint firstItem="oEJ-FK-ufX" firstAttribute="top" secondItem="e7O-Rt-d31" secondAttribute="top" id="Hod-7M-P9d"/>
                        <constraint firstItem="AvA-Op-6Hq" firstAttribute="top" secondItem="TIg-NR-Nlx" secondAttribute="top" constant="20" id="NLJ-Qq-ygX"/>
                        <constraint firstItem="oEJ-FK-ufX" firstAttribute="leading" secondItem="e7O-Rt-d31" secondAttribute="leading" id="RV5-cu-7Yb"/>
                        <constraint firstItem="AvA-Op-6Hq" firstAttribute="centerX" secondItem="TIg-NR-Nlx" secondAttribute="centerX" id="jSb-e6-Jj0"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="458.77862595419845" y="-978.16901408450713"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right" catalog="system" width="128" height="113"/>
        <image name="backward" catalog="system" width="128" height="77"/>
        <image name="forward" catalog="system" width="128" height="77"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
