<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NLn-B4-OT0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Bar Controller-->
        <scene sceneID="bS5-1B-7Xr">
            <objects>
                <navigationController id="NLn-B4-OT0" customClass="NavigationBarController" customModule="DHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iHr-Un-3Sz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xpm-Tn-k0g" kind="relationship" relationship="rootViewController" id="Dv1-vN-la4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjd-re-Tct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-308"/>
        </scene>
        <!--家計簿-->
        <scene sceneID="cJf-dF-F4b">
            <objects>
                <viewController storyboardIdentifier="HouseholdAccountBookViewController" id="xpm-Tn-k0g" customClass="HouseholdAccountBookViewController" customModule="DHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXZ-sd-Ye4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o0T-En-LdB">
                                <rect key="frame" x="20" y="50.333333333333343" width="353" height="32"/>
                                <segments>
                                    <segment title="支出"/>
                                    <segment title="収入"/>
                                    <segment title="推移"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="householdAccountBookSegmentedControl:" destination="xpm-Tn-k0g" eventType="valueChanged" id="TLx-As-Bc2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR8-bB-D0J">
                                <rect key="frame" x="179.33333333333334" y="9.9999999999999982" width="34.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eO-OR-cWP">
                                <rect key="frame" x="75" y="5.3333333333333286" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EQw-ii-2Cc"/>
                                    <constraint firstAttribute="height" constant="30" id="ZdT-qz-kir"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.left" catalog="system" title=" "/>
                                <connections>
                                    <action selector="dayBackButton:" destination="xpm-Tn-k0g" eventType="touchUpInside" id="yDp-4x-l9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSE-hE-dXj">
                                <rect key="frame" x="288" y="5.3333333333333286" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2KS-tU-Am8"/>
                                    <constraint firstAttribute="height" constant="30" id="xRe-Ks-wmh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.right" catalog="system" title=" "/>
                                <connections>
                                    <action selector="dayPassButton:" destination="xpm-Tn-k0g" eventType="touchUpInside" id="pGF-gH-VWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR4-gQ-6ib">
                                <rect key="frame" x="30" y="5.3333333333333286" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xcr-6s-ll7"/>
                                    <constraint firstAttribute="width" constant="30" id="dc5-QC-2Uz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward" catalog="system" title=" "/>
                                <connections>
                                    <action selector="threeMonthBackButton:" destination="xpm-Tn-k0g" eventType="touchUpInside" id="Qix-gm-6bZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-fZ-Uiu">
                                <rect key="frame" x="333" y="5.3333333333333286" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6w5-aa-3fw"/>
                                    <constraint firstAttribute="width" constant="30" id="ZP1-zw-va7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward" catalog="system" title=" "/>
                                <connections>
                                    <action selector="threeMonthPassButton:" destination="xpm-Tn-k0g" eventType="touchUpInside" id="nlO-2R-zM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-DS-fn6">
                                <rect key="frame" x="20" y="86.333333333333343" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="グラフの表示/非表示"/>
                                <connections>
                                    <action selector="graphShowButton:" destination="xpm-Tn-k0g" eventType="touchUpInside" id="0Yk-Fa-ZAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WzP-Vq-YV9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SSE-hE-dXj" firstAttribute="centerY" secondItem="PR4-gQ-6ib" secondAttribute="centerY" id="56v-Uv-YCu"/>
                            <constraint firstItem="HFT-fZ-Uiu" firstAttribute="centerY" secondItem="PR4-gQ-6ib" secondAttribute="centerY" id="7U1-UF-vr0"/>
                            <constraint firstItem="WzP-Vq-YV9" firstAttribute="trailing" secondItem="o0T-En-LdB" secondAttribute="trailing" constant="20" id="7hG-zF-692"/>
                            <constraint firstItem="5iO-DS-fn6" firstAttribute="top" secondItem="o0T-En-LdB" secondAttribute="bottom" constant="5" id="CrW-qh-Vf8"/>
                            <constraint firstItem="o0T-En-LdB" firstAttribute="leading" secondItem="WzP-Vq-YV9" secondAttribute="leading" constant="20" id="FyU-04-OMn"/>
                            <constraint firstItem="o0T-En-LdB" firstAttribute="top" secondItem="eR8-bB-D0J" secondAttribute="bottom" constant="20" id="IBQ-bK-L5r"/>
                            <constraint firstItem="6eO-OR-cWP" firstAttribute="leading" secondItem="PR4-gQ-6ib" secondAttribute="trailing" constant="15" id="N1w-8j-XtC"/>
                            <constraint firstItem="HFT-fZ-Uiu" firstAttribute="leading" secondItem="SSE-hE-dXj" secondAttribute="trailing" constant="15" id="N48-cx-GPy"/>
                            <constraint firstItem="eR8-bB-D0J" firstAttribute="centerY" secondItem="PR4-gQ-6ib" secondAttribute="centerY" id="WB7-0J-fcY"/>
                            <constraint firstItem="eR8-bB-D0J" firstAttribute="top" secondItem="WzP-Vq-YV9" secondAttribute="top" constant="10" id="YxW-hP-ajH"/>
                            <constraint firstItem="5iO-DS-fn6" firstAttribute="leading" secondItem="WzP-Vq-YV9" secondAttribute="leading" constant="20" id="aj2-nn-b17"/>
                            <constraint firstItem="eR8-bB-D0J" firstAttribute="centerX" secondItem="AXZ-sd-Ye4" secondAttribute="centerX" id="gy2-8e-he3"/>
                            <constraint firstItem="WzP-Vq-YV9" firstAttribute="trailing" secondItem="HFT-fZ-Uiu" secondAttribute="trailing" constant="30" id="pJd-HL-9EK"/>
                            <constraint firstItem="PR4-gQ-6ib" firstAttribute="leading" secondItem="WzP-Vq-YV9" secondAttribute="leading" constant="30" id="wAE-Nh-non"/>
                            <constraint firstItem="6eO-OR-cWP" firstAttribute="centerY" secondItem="PR4-gQ-6ib" secondAttribute="centerY" id="zsq-vW-ytf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="家計簿" id="SBn-cY-MKk"/>
                    <navigationItem key="navigationItem" id="o3O-nN-tS7"/>
                    <connections>
                        <outlet property="chartView" destination="WN0-1e-N5K" id="lRo-lJ-OEu"/>
                        <outlet property="chartViewHeight" destination="VmP-wQ-9dF" id="5dF-QQ-Yy7"/>
                        <outlet property="dayBackButton" destination="6eO-OR-cWP" id="Y9Y-St-PFy"/>
                        <outlet property="dayLabel" destination="eR8-bB-D0J" id="c5S-ED-TZU"/>
                        <outlet property="dayPassButton" destination="SSE-hE-dXj" id="RPB-KV-Dtc"/>
                        <outlet property="graphShowButton" destination="5iO-DS-fn6" id="uFj-sk-shN"/>
                        <outlet property="householdAccountBookSegmentedControl" destination="o0T-En-LdB" id="nw4-4a-Jde"/>
                        <outlet property="incomePieGraphView" destination="FgV-BN-GyJ" id="xJv-gw-uyc"/>
                        <outlet property="incomeTableView" destination="iXe-kz-gYf" id="OE3-LP-BTW"/>
                        <outlet property="incomeView" destination="QJg-aq-W54" id="NVX-bS-K9D"/>
                        <outlet property="menuTableView" destination="EOy-CV-OW9" id="00c-TM-WOd"/>
                        <outlet property="paymentPieGraphView" destination="YKL-Lz-4d1" id="S0s-NA-m9o"/>
                        <outlet property="paymentTableView" destination="2l9-up-7Hb" id="pvO-id-Z8A"/>
                        <outlet property="paymentView" destination="opO-ja-Hb5" id="XA2-Rt-Bn0"/>
                        <outlet property="resultSumTableView" destination="0Ku-zV-GNL" id="qcB-Ya-yR6"/>
                        <outlet property="resultSumTableViewHeight" destination="oIw-NR-WG7" id="LZ8-5E-1ZI"/>
                        <outlet property="resultTableView" destination="rDx-Lm-2P4" id="hg5-wx-g8C"/>
                        <outlet property="savingView" destination="CuD-Qs-UOb" id="Qjc-51-L7b"/>
                        <outlet property="slideMenuView" destination="zdf-81-6h7" id="Fsj-4I-JOi"/>
                        <outlet property="sumIncomeTableView" destination="gsO-Ta-xCh" id="Mu5-XS-3qE"/>
                        <outlet property="sumIncomeTableViewHeight" destination="5bW-7B-nFA" id="ItI-BO-FKe"/>
                        <outlet property="sumPaymentTableView" destination="dRy-nZ-Lxz" id="AQI-pP-5tU"/>
                        <outlet property="sumPaymentTableViewHeight" destination="1Mg-K5-mem" id="2be-xL-xQT"/>
                        <outlet property="threeMonthBackButton" destination="PR4-gQ-6ib" id="MtE-4T-rhQ"/>
                        <outlet property="threeMonthPassButton" destination="HFT-fZ-Uiu" id="NuO-1K-T0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ye-qn-076" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="opO-ja-Hb5">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="564"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DbH-0i-N6X">
                            <rect key="frame" x="0.0" y="59" width="353" height="471"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKL-Lz-4d1" customClass="PieChartView" customModule="Charts">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="AQw-Ef-eb1"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dRy-nZ-Lxz">
                                    <rect key="frame" x="0.0" y="100" width="353" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="1Mg-K5-mem"/>
                                    </constraints>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2l9-up-7Hb">
                                    <rect key="frame" x="0.0" y="100" width="353" height="371"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YKL-Lz-4d1" firstAttribute="top" secondItem="DbH-0i-N6X" secondAttribute="top" id="LWj-dB-1We"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="8RV-EQ-dha"/>
                    <constraints>
                        <constraint firstItem="DbH-0i-N6X" firstAttribute="top" secondItem="8RV-EQ-dha" secondAttribute="top" id="GwY-mu-EJv"/>
                        <constraint firstItem="DbH-0i-N6X" firstAttribute="trailing" secondItem="8RV-EQ-dha" secondAttribute="trailing" id="LeY-z4-MAZ"/>
                        <constraint firstItem="8RV-EQ-dha" firstAttribute="bottom" secondItem="DbH-0i-N6X" secondAttribute="bottom" id="Vxq-Rt-i3g"/>
                        <constraint firstItem="DbH-0i-N6X" firstAttribute="leading" secondItem="8RV-EQ-dha" secondAttribute="leading" id="ngL-y7-SEJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="QJg-aq-W54">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="564"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-wa-XVd">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="530"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgV-BN-GyJ" customClass="PieChartView" customModule="Charts">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="8cX-zZ-qwP"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-Ta-xCh">
                                    <rect key="frame" x="0.0" y="100" width="361" height="16"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="5bW-7B-nFA"/>
                                    </constraints>
                                </tableView>
                                <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-kz-gYf">
                                    <rect key="frame" x="0.0" y="116" width="361" height="414"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="PhN-1N-W8m"/>
                    <constraints>
                        <constraint firstItem="6Jx-wa-XVd" firstAttribute="trailing" secondItem="PhN-1N-W8m" secondAttribute="trailing" id="OhQ-G6-uZ3"/>
                        <constraint firstItem="6Jx-wa-XVd" firstAttribute="bottom" secondItem="PhN-1N-W8m" secondAttribute="bottom" id="TL7-AH-Ewg"/>
                        <constraint firstItem="6Jx-wa-XVd" firstAttribute="leading" secondItem="PhN-1N-W8m" secondAttribute="leading" id="UFf-mH-jKq"/>
                        <constraint firstItem="6Jx-wa-XVd" firstAttribute="top" secondItem="QJg-aq-W54" secondAttribute="top" id="Zi3-gb-uRb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="CuD-Qs-UOb">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="564"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="5" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rDx-Lm-2P4">
                            <rect key="frame" x="0.0" y="259" width="353" height="305"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN0-1e-N5K" customClass="BarChartView" customModule="Charts">
                            <rect key="frame" x="0.0" y="59" width="353" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="VmP-wQ-9dF"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" tag="6" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ku-zV-GNL">
                            <rect key="frame" x="0.0" y="159" width="353" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="oIw-NR-WG7"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="aJh-BJ-J6S"/>
                    <constraints>
                        <constraint firstItem="WN0-1e-N5K" firstAttribute="top" secondItem="aJh-BJ-J6S" secondAttribute="top" id="EfO-rS-gaa"/>
                        <constraint firstItem="rDx-Lm-2P4" firstAttribute="top" secondItem="0Ku-zV-GNL" secondAttribute="bottom" id="FbW-2M-adS"/>
                        <constraint firstItem="rDx-Lm-2P4" firstAttribute="leading" secondItem="aJh-BJ-J6S" secondAttribute="leading" id="RnK-e8-A9m"/>
                        <constraint firstItem="0Ku-zV-GNL" firstAttribute="top" secondItem="WN0-1e-N5K" secondAttribute="bottom" id="SDL-A0-CwR"/>
                        <constraint firstItem="0Ku-zV-GNL" firstAttribute="trailing" secondItem="aJh-BJ-J6S" secondAttribute="trailing" id="eDL-5H-z46"/>
                        <constraint firstItem="aJh-BJ-J6S" firstAttribute="trailing" secondItem="WN0-1e-N5K" secondAttribute="trailing" id="pgd-v5-TtT"/>
                        <constraint firstItem="WN0-1e-N5K" firstAttribute="leading" secondItem="aJh-BJ-J6S" secondAttribute="leading" id="sS1-nd-ysK"/>
                        <constraint firstItem="aJh-BJ-J6S" firstAttribute="trailing" secondItem="rDx-Lm-2P4" secondAttribute="trailing" id="sUt-E2-bQH"/>
                        <constraint firstItem="0Ku-zV-GNL" firstAttribute="leading" secondItem="aJh-BJ-J6S" secondAttribute="leading" id="xiE-mH-5yv"/>
                        <constraint firstItem="aJh-BJ-J6S" firstAttribute="bottom" secondItem="rDx-Lm-2P4" secondAttribute="bottom" id="zkW-i7-Ul7"/>
                    </constraints>
                </view>
                <view tag="10" contentMode="scaleToFill" id="zdf-81-6h7">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="4" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EOy-CV-OW9">
                            <rect key="frame" x="0.0" y="59" width="240" height="207"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="RX9-Ca-Xs4">
                                    <rect key="frame" x="0.0" y="50" width="240" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RX9-Ca-Xs4" id="QiQ-fO-iOe">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="wNd-rK-nP2"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wNd-rK-nP2" firstAttribute="bottom" secondItem="EOy-CV-OW9" secondAttribute="bottom" id="NVJ-S1-Nca"/>
                        <constraint firstItem="EOy-CV-OW9" firstAttribute="leading" secondItem="wNd-rK-nP2" secondAttribute="leading" id="W6K-5n-IcU"/>
                        <constraint firstItem="EOy-CV-OW9" firstAttribute="trailing" secondItem="wNd-rK-nP2" secondAttribute="trailing" id="XKT-vA-yoX"/>
                        <constraint firstItem="EOy-CV-OW9" firstAttribute="trailing" secondItem="wNd-rK-nP2" secondAttribute="trailing" id="ZAy-go-nfY"/>
                        <constraint firstItem="EOy-CV-OW9" firstAttribute="top" secondItem="wNd-rK-nP2" secondAttribute="top" id="eBm-N8-pry"/>
                        <constraint firstItem="EOy-CV-OW9" firstAttribute="bottom" secondItem="wNd-rK-nP2" secondAttribute="bottom" id="ek8-zT-zmN"/>
                        <constraint firstItem="EOy-CV-OW9" firstAttribute="top" secondItem="wNd-rK-nP2" secondAttribute="top" id="yIy-Sd-tWL"/>
                        <constraint firstItem="EOy-CV-OW9" firstAttribute="leading" secondItem="wNd-rK-nP2" secondAttribute="leading" id="zIh-We-a3Q"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1685" y="-308"/>
        </scene>
        <!--Look Journal View Controller-->
        <scene sceneID="Jmy-Ws-1ef">
            <objects>
                <viewController storyboardIdentifier="LookJournalViewController" id="NdK-zV-nGz" customClass="LookJournalViewController" customModule="DHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXe-zl-fCa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Q6-Za-oGA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IkS-EC-oMW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Q6-Za-oGA" firstAttribute="top" secondItem="IkS-EC-oMW" secondAttribute="top" id="4gL-bh-djN"/>
                            <constraint firstItem="IkS-EC-oMW" firstAttribute="trailing" secondItem="0Q6-Za-oGA" secondAttribute="trailing" id="8Re-Jo-u2n"/>
                            <constraint firstItem="IkS-EC-oMW" firstAttribute="bottom" secondItem="0Q6-Za-oGA" secondAttribute="bottom" id="Y1c-Iw-uFo"/>
                            <constraint firstItem="0Q6-Za-oGA" firstAttribute="leading" secondItem="IkS-EC-oMW" secondAttribute="leading" id="qSQ-tC-9cZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="journalTableView" destination="0Q6-Za-oGA" id="MVE-uU-HhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBO-FZ-uqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="-308"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="Ngr-xj-fZI">
            <objects>
                <viewController storyboardIdentifier="ColorViewController" id="Wum-b8-UBV" customClass="ColorViewController" customModule="DHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uM9-H4-0B3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-t4-5bq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4m0-EV-qCO">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4m0-EV-qCO" id="dDA-Rg-Shd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWC-3M-wXy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWC-3M-wXy" firstAttribute="trailing" secondItem="WRC-t4-5bq" secondAttribute="trailing" id="17w-FO-6KA"/>
                            <constraint firstItem="WRC-t4-5bq" firstAttribute="leading" secondItem="GWC-3M-wXy" secondAttribute="leading" id="USM-W3-dtQ"/>
                            <constraint firstItem="GWC-3M-wXy" firstAttribute="bottom" secondItem="WRC-t4-5bq" secondAttribute="bottom" id="cBh-pA-SLB"/>
                            <constraint firstItem="WRC-t4-5bq" firstAttribute="top" secondItem="GWC-3M-wXy" secondAttribute="top" id="odF-0f-Pax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorTableView" destination="WRC-t4-5bq" id="Wwd-c2-9Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeD-eq-kKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="-308"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right" catalog="system" width="128" height="113"/>
        <image name="backward" catalog="system" width="128" height="77"/>
        <image name="forward" catalog="system" width="128" height="77"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
