<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Fnz-4E-Agh">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="94H-yN-jbe" customClass="MenuViewController" customModule="DHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="po6-0U-J3u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDD-zA-T0S">
                                <rect key="frame" x="203" y="69" width="180" height="739"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hK0-2V-gv3">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="739"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ZsG-bl-yum">
                                                <rect key="frame" x="0.0" y="50" width="180" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZsG-bl-yum" id="RcL-bJ-W6l">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hK0-2V-gv3" firstAttribute="top" secondItem="xDD-zA-T0S" secondAttribute="top" id="5dL-RO-NNT"/>
                                    <constraint firstAttribute="bottom" secondItem="hK0-2V-gv3" secondAttribute="bottom" id="C6L-1g-7Ru"/>
                                    <constraint firstAttribute="width" constant="180" id="Cy7-L7-tk1"/>
                                    <constraint firstItem="hK0-2V-gv3" firstAttribute="top" secondItem="xDD-zA-T0S" secondAttribute="top" id="XDY-KH-c8y"/>
                                    <constraint firstItem="hK0-2V-gv3" firstAttribute="leading" secondItem="xDD-zA-T0S" secondAttribute="leading" id="XdD-WU-CX9"/>
                                    <constraint firstAttribute="trailing" secondItem="hK0-2V-gv3" secondAttribute="trailing" id="hVV-hk-a3q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xpu-Dd-JB8"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49742240650000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xpu-Dd-JB8" firstAttribute="bottom" secondItem="xDD-zA-T0S" secondAttribute="bottom" constant="10" id="J8S-nv-nYv"/>
                            <constraint firstItem="xDD-zA-T0S" firstAttribute="top" secondItem="Xpu-Dd-JB8" secondAttribute="top" constant="10" id="KNj-f0-MEt"/>
                            <constraint firstItem="Xpu-Dd-JB8" firstAttribute="trailing" secondItem="xDD-zA-T0S" secondAttribute="trailing" constant="10" id="oaA-qx-kCR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="hK0-2V-gv3" id="CVf-1V-PS1"/>
                        <outlet property="menuView" destination="xDD-zA-T0S" id="CNt-eU-c96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbO-Wn-KRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.2213740458014" y="-308.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
