<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" customClass="BudgetTableViewCell" customModule="DHAB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="費目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-Os-Oc2">
                        <rect key="frame" x="10" y="10" width="35" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-KT-DTH">
                        <rect key="frame" x="297.66666666666669" y="18.333333333333332" width="12.333333333333314" height="14.333333333333332"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ts-jV-BMt">
                        <rect key="frame" x="276.66666666666669" y="11.666666666666664" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xlc-KT-DTH" firstAttribute="bottom" secondItem="5ts-jV-BMt" secondAttribute="bottom" id="9fU-88-XW5"/>
                    <constraint firstItem="Pog-Os-Oc2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VyO-wP-MN2"/>
                    <constraint firstAttribute="trailing" secondItem="Xlc-KT-DTH" secondAttribute="trailing" constant="10" id="XiD-Vc-vn5"/>
                    <constraint firstItem="Pog-Os-Oc2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Z0g-el-8ia"/>
                    <constraint firstAttribute="bottom" secondItem="Pog-Os-Oc2" secondAttribute="bottom" constant="10" id="apj-q1-pCF"/>
                    <constraint firstItem="5ts-jV-BMt" firstAttribute="centerY" secondItem="Pog-Os-Oc2" secondAttribute="centerY" id="foB-ga-uFQ"/>
                    <constraint firstItem="Xlc-KT-DTH" firstAttribute="leading" secondItem="5ts-jV-BMt" secondAttribute="trailing" constant="10" id="kNE-8y-pMK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="budgetExpenceItemLabel" destination="Pog-Os-Oc2" id="H9Y-BY-pqV"/>
                <outlet property="budgetPriceLabel" destination="5ts-jV-BMt" id="Bhg-N3-1tF"/>
            </connections>
            <point key="canvasLocation" x="36.641221374045799" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
</document>
