<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="90" id="KGk-i7-Jjw" customClass="HouseholdAccountBookTableViewCell" customModule="DHAB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-Jf-O4Q">
                        <rect key="frame" x="180" y="65.333333333333329" width="25" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-pg-Vai">
                        <rect key="frame" x="279.33333333333331" y="65" width="13" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="予算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSi-b4-mdn">
                        <rect key="frame" x="200" y="29.333333333333329" width="25" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laj-LW-fFl">
                        <rect key="frame" x="295.33333333333331" y="29" width="13" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="費目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-1T-Lhb">
                        <rect key="frame" x="10" y="35" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="WVS-Ej-3yW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-Qu-mJT">
                        <rect key="frame" x="90" y="49" width="80" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Jfi-HO-GKd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="budget" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCu-ak-NHr">
                        <rect key="frame" x="245.00000000000003" y="29.666666666666671" width="40.333333333333343" height="14.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wz-Xe-cqi">
                        <rect key="frame" x="225" y="65.666666666666671" width="44.333333333333314" height="14.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NHB-Rl-9K9">
                        <rect key="frame" x="180" y="15" width="112.33333333333331" height="4"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="累計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9X-pS-jLS">
                        <rect key="frame" x="113.66666666666667" y="9" width="32.666666666666671" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aJR-Jf-O4Q" firstAttribute="leading" secondItem="qLv-Qu-mJT" secondAttribute="trailing" constant="10" id="5JA-5K-4Gs"/>
                    <constraint firstItem="laj-LW-fFl" firstAttribute="top" secondItem="NHB-Rl-9K9" secondAttribute="bottom" constant="10" id="60k-dk-iQk"/>
                    <constraint firstItem="X9X-pS-jLS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7Ve-5c-iB7"/>
                    <constraint firstItem="RCu-ak-NHr" firstAttribute="leading" secondItem="pSi-b4-mdn" secondAttribute="trailing" constant="20" id="9gm-vh-FPs"/>
                    <constraint firstAttribute="bottom" secondItem="qLv-Qu-mJT" secondAttribute="bottom" constant="10" id="ARs-Zv-sz2"/>
                    <constraint firstItem="SLY-pg-Vai" firstAttribute="leading" secondItem="5wz-Xe-cqi" secondAttribute="trailing" constant="10" id="BdX-Rq-lEx"/>
                    <constraint firstAttribute="bottom" secondItem="5wz-Xe-cqi" secondAttribute="bottom" constant="10" id="F4h-ck-Hvx"/>
                    <constraint firstItem="qLv-Qu-mJT" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="HDQ-Vc-MRA"/>
                    <constraint firstItem="SLY-pg-Vai" firstAttribute="bottom" secondItem="5wz-Xe-cqi" secondAttribute="bottom" id="Kdj-vf-ePQ"/>
                    <constraint firstItem="aJR-Jf-O4Q" firstAttribute="leading" secondItem="NHB-Rl-9K9" secondAttribute="leading" id="Mwi-7u-J0p"/>
                    <constraint firstItem="SLY-pg-Vai" firstAttribute="top" secondItem="laj-LW-fFl" secondAttribute="bottom" constant="10" id="NIj-UX-YJe"/>
                    <constraint firstItem="laj-LW-fFl" firstAttribute="bottom" secondItem="RCu-ak-NHr" secondAttribute="bottom" id="NsU-kh-uAT"/>
                    <constraint firstAttribute="trailing" secondItem="SLY-pg-Vai" secondAttribute="trailing" constant="10" id="ORm-Hj-H8e"/>
                    <constraint firstItem="qLv-Qu-mJT" firstAttribute="leading" secondItem="Y0l-1T-Lhb" secondAttribute="trailing" constant="10" id="Pvf-IK-hnL"/>
                    <constraint firstAttribute="bottom" secondItem="SLY-pg-Vai" secondAttribute="bottom" constant="10" id="Qnw-Lp-Xqg"/>
                    <constraint firstItem="aJR-Jf-O4Q" firstAttribute="leading" secondItem="pSi-b4-mdn" secondAttribute="leading" id="Vwv-Zd-t2N"/>
                    <constraint firstItem="Y0l-1T-Lhb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="X5l-t4-DQT"/>
                    <constraint firstItem="laj-LW-fFl" firstAttribute="leading" secondItem="RCu-ak-NHr" secondAttribute="trailing" constant="10" id="YQh-1e-TgU"/>
                    <constraint firstItem="NHB-Rl-9K9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="a2M-Qu-cgj"/>
                    <constraint firstItem="Y0l-1T-Lhb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aKi-Ca-y0F"/>
                    <constraint firstItem="pSi-b4-mdn" firstAttribute="leading" secondItem="NHB-Rl-9K9" secondAttribute="leading" id="avW-Xa-u6Z"/>
                    <constraint firstAttribute="trailing" secondItem="NHB-Rl-9K9" secondAttribute="trailing" constant="10" id="eI4-yH-5MZ"/>
                    <constraint firstItem="laj-LW-fFl" firstAttribute="trailing" secondItem="NHB-Rl-9K9" secondAttribute="trailing" id="iEa-AR-8LC"/>
                    <constraint firstItem="5wz-Xe-cqi" firstAttribute="leading" secondItem="aJR-Jf-O4Q" secondAttribute="trailing" constant="20" id="igt-Eg-AMb"/>
                    <constraint firstItem="qLv-Qu-mJT" firstAttribute="centerX" secondItem="X9X-pS-jLS" secondAttribute="centerX" id="nVq-4U-8A5"/>
                    <constraint firstItem="SLY-pg-Vai" firstAttribute="trailing" secondItem="NHB-Rl-9K9" secondAttribute="trailing" id="pCJ-6p-ycV"/>
                    <constraint firstItem="RCu-ak-NHr" firstAttribute="centerY" secondItem="pSi-b4-mdn" secondAttribute="centerY" id="r7v-uq-iLq"/>
                    <constraint firstItem="qLv-Qu-mJT" firstAttribute="top" secondItem="X9X-pS-jLS" secondAttribute="bottom" constant="20" id="rKI-7K-p4x"/>
                    <constraint firstItem="5wz-Xe-cqi" firstAttribute="centerY" secondItem="aJR-Jf-O4Q" secondAttribute="centerY" id="yqI-L4-Xxt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balanceLabel" destination="5wz-Xe-cqi" id="tkS-fW-Jeu"/>
                <outlet property="budgetLabel" destination="RCu-ak-NHr" id="F82-qy-8dS"/>
                <outlet property="dateLabel" destination="X9X-pS-jLS" id="Srj-au-ljx"/>
                <outlet property="expenceItemLabel" destination="Y0l-1T-Lhb" id="yTE-yK-dmI"/>
                <outlet property="priceLabel" destination="qLv-Qu-mJT" id="JY2-4z-SuD"/>
            </connections>
            <point key="canvasLocation" x="-41.221374045801525" y="-3.5211267605633805"/>
        </tableViewCell>
    </objects>
</document>
